<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c1765bf4724dbfa07a01c3fd405b0f" Name="Diagram1">
        <EntityTypeShape EntityType="BDWebServiceModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.Roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.TareasPorUsuario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.UsuarioAutenticacion" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.UsuarioReclamo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.UsuarioRol" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWebServiceModel.Usuarios" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BDWebServiceModel.FK_dbo_UsuarioRol_dbo_Roles_IdRol" ManuallyRouted="false" />
        <AssociationConnector Association="BDWebServiceModel.FK_TareasPorUsuario_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDWebServiceModel.FK_dbo_UsuarioAutenticacion_dbo_Usuarios_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BDWebServiceModel.FK_dbo_UsuarioReclamo_dbo_Usuarios_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BDWebServiceModel.FK_dbo_UsuarioRol_dbo_Usuarios_IdentityUser_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>